<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylealbumitelehed.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<title>This Is Why</title>
</head>
<body>

<div class="banner-container">
    <div class="banner">
        <div class="banner-tiitel">
            <h1>PARAMORE</h1>
        </div>
    </div>
</div>

<div class="riba">
    <div class="riba-pealeht"><a href="../pealeht.html">pealeht</a></div>
    <div class="riba-ajalugu"><a href="../ajalugu.html">ajalugu</a></div>
    <div class="riba-albumid"><a href="../albumid.html">albumid</a></div>
</div>

<div class="album-page">
    <img src="https://media.pitchfork.com/photos/63345315ec0383884068298d/master/pass/Paramore.jpg" alt="After Laughter">
    <h2>This Is Why</h2>
    <div class="release-date">10. veebruar 2023</div>
    <div class="album-story">
    Paramore'i uuim album "This Is Why" ilmus 10. veebruaril 2023, olles esimene album kuue aasta jooksul. Albumiga kaasnesid 4 singlit : “This Is Why”, “The News”, “C’est Comme Ça” ja “Running Out of Time”. Albumi helikeeles segunevad rokki, post-punki ja alternatiivseid helid, luues koos kaasaegse ja terava kõla. See debüteeris Billboard 200 edetabelis teisel kohal ja sai suurepärast tagasisidet. Metacritic andis sellele hindeks 85. Album võitis kaks Grammy auhinda: parima rock-albumi ja parima alternatiivse muusika esituse tiitli loo “This Is Why” eest. Hiljem samal aastal ilmus ka remikside album "Re: This Is Why", millel on teiste artistide remiksid albumi lugudest. See album tõestab, et Paramore suudab endiselt üllatada ja jääda üheks edukaimaks bändiks oma žanris.</div>
</div>

<div class="spotify-button">
    <a href="https://open.spotify.com/album/6tG8sCK4htJOLjlWwb7gZB?si=OAc32CuNShG-k9tNVz5Ypgw" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify" class="spotify-logo">
    </a>
</div>

<script src="albumscroll.js"></script>

</body>
</html>
